// console.log("************** PRACTICE *********************");
// console.log("Use this folder 00 practice to practice with homework exercises");
// console.log("You can add new files as long as they are imported from index.ts");

// import "./01.js";
// import "./02.js";
// import "./03.js";
// import "./04.js";
// import "./05.js";
// import "./06.js";
// import "./07.js";
// import "./08.js";
 //import "./09.js";
 //import "./10.js";
 //import "./11.js";
 //import "./12.js";
 //import "./13.js";
 //import "./14.js";
//  import "./15.js";
//  import "./16.js";
//  import "./201.js";
//  import "./202.js";
//  import "./203.js";
//  import "./204.js";
//  import "./205.js";
//  import "./206.js";
//  import "./207.js";
//  import "./208.js";
//  import "./209.js";
//  import "./301.js";
//  import "./302.js";
 import "./303.js";